SERVICES=apigateway,apigatewayv2,cloudformation,cloudwatch,logs,dynamodb,ec2,es,elasticache,elbv1,elbv2,elastictranscoder,events,firehose,iam,kinesis,kinesisanalytics,kinesisanalyticsv2,kinesisvideo,lambda,rds,redshift,route53,s3,secretsmanager,ses,sns,sqs,ssm,stepfunctions,sts
AWS_ACCESS_KEY_ID=tadeu
AWS_SECRET_ACCESS_KEY=tadeu
DEFAULT_REGION=us-east-1